# keycloak-ssi-provider

./: .gitignore  README.md  bench_test.sh  build.sh  dependency-reduced-pom.xml  package-lock.json  pom.xml
docker/: .env  Dockerfile  docker-compose.yaml
docker/keycloak/realms/: realm-pid-verification.json
docker/src/: index.html
idp/: .env.production  README.md  docker-compose.yaml  image.env  makeimage.sh  package-lock.json  package.json  tailwind.config.ts
idp/public/: client.js  index.html  index.html.debug  styles.css
idp/src/app/: layout.tsx  page.tsx
idp/src/app/[verificationState]/: page.tsx
idp/src/app/actions/: getSettings.ts  getVerificationRequestUri.ts
idp/src/app/callback/error/: page.tsx
idp/src/app/callback/success/: page.tsx
idp/src/app/test/: page.tsx
idp/src/types/: types.ts
idp/src/utils/: cborDecode.ts  getEnv.ts  presentationDefinitions.ts
k8s/: idp.yaml  ingress-idp.yaml
plain-idp/public/: index.html
plain-idp/public/callback/error/: index.html
plain-idp/public/callback/success/: index.html
src/main/java/io/dizme/: SSIIdentityProvider.java  SSIIdentityProviderConfig.java  SSIIdentityProviderFactory.java
src/main/java/io/dizme/idp/: SSIEndpoint.java  SSIIdentityProvider.java  SSIIdentityProviderConfig.java  SSIIdentityProviderFactory.java
src/main/java/io/dizme/idp/exceptions/: InvalidVpTokenException.java
src/main/java/io/dizme/idp/models/: Constraints.java  CredentialElement.java  DescriptorMap.java  Document.java  Field.java  Filter.java  Format.java  InputDescriptor.java  JwtVcJson.java  PathNested.java  Policy.java  PolicyResult.java  PolicyResultObject.java  PresentationDefinition.java  PresentationSubmission.java  Result.java  TokenResponse.java  VP.java  VerificationSessionInfo.java
src/main/java/io/dizme/idp/utils/: CBORDecoder.java
src/test/java/io/dizme/: Main.java  TestCBOR.java  TestSdJwt.java
