NEXT_PUBLIC_VERIFIER_URL=https://verifier-backend.eudiw.dev
NEXT_PUBLIC_OIDC4VP_SCHEME=eudi-openid4vp://
NEXT_PUBLIC_PRESENTATION_FORMAT=mso_mdoc
NEXT_PUBLIC_WALLET_URL=https://wallet-walt-aws.dizme.io